Rectrans.Templates/Controls/MessageBorder.xaml

<UserControl x:Class="Rectrans.Templates.Controls.MessageBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Border
            Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
            Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
            Visibility="{Binding ShowMessageBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding MessageBorderText, RelativeSource={RelativeSource TemplatedParent}}" />


                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding HyperlinkText, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding ShowHyperlink, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding HyperlinkCommand, RelativeSource={RelativeSource TemplatedParent}}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>

                </TextBlock>
                <Button
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="{Binding ShowCloseButton, RelativeSource={RelativeSource TemplatedParent}}"
                    Command="{Binding CloseButtonCommand, RelativeSource={RelativeSource TemplatedParent}}">

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="15"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Kind="Close" />

                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>