src/Rectrans.WPF/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/Rectrans.WPF;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rectrans.WPF;component/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Start: MouseOverBrushOpacityChangeBorder -->
    <Style TargetType="{x:Type Border}" x:Key="MouseOverBrushOpacityChangeBorder">
        <Setter Property="Background" Value="{StaticResource ForegroundMainOpacityBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundMainOpacityBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="BorderBrush.Opacity"
                                             To="1" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="BorderBrush.Opacity"
                                             To="0.1" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- End: MouseOverBrushOpacityChangeBorder -->


    <!-- Start: MouseOverBackgroundOpacityChangeBorder -->
    <Style TargetType="{x:Type Border}" x:Key="MouseOverBackgroundOpacityChangeBorder">
        <Setter Property="Background" Value="Red"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#6990EE90" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- End: MouseOverBackgroundOpacityChangeBorder -->
</ResourceDictionary>