Rectrans/Views/UserControls/MessageBorder.xaml

<UserControl x:Class="Rectrans.Views.UserControls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:Rectrans.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:MessageBorderViewModel />
    </UserControl.DataContext>

    <Grid>
        <Border
            Height="30"
            Background="{Binding BorderBackground}"
            Visibility="{Binding ShowBorder, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="{Binding BorderText}" />

                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Right"
                    Text="{Binding HyperlinkText}"
                    Visibility="{Binding ShowHyperlink, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding HyperlinkCommand}"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>

                </TextBlock>
                <Button
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CloseButtonCommand}">

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="15"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Kind="Close" />

                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>