Rectrans/Resources/ToggleButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Border Width="45" Height="20" Background="LightBlue" CornerRadius="10" Margin="5,0"></Border>
                            <Border x:Name="ToggleButton" Height="25" Width="25" CornerRadius="12.5"
                                    HorizontalAlignment="Left">
                            </Border>
                        </Grid>
                        <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center">

                        </ContentPresenter>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="RightStoryboard">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ToggleButton"
                                                Duration="0:0:0:1" From="0,0,0,0" To="28,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut">
                                    </CircleEase>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="LeftStoryboard">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="ToggleButton"
                                                Duration="0:0:0:2" From="28,0,0,0" To="0,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut">
                                    </CircleEase>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftBeginStoryboard">

                                </RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource RightStoryboard}" x:Name="RightBeginStoryboard">

                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#fff9f4f4"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="RightBeginStoryboard">

                                </RemoveStoryboard>
                                <BeginStoryboard Storyboard="{StaticResource LeftStoryboard}" x:Name="LeftBeginStoryboard">

                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#ff060600"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>