Rectrans/Resources/ToggleButton1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel>
                        <Grid>
                            <Rectangle x:Name="BASE" HorizontalAlignment="Center" Height="50"
                                       VerticalAlignment="Center" Width="150" RadiusX="10" RadiusY="10"
                                       Fill="#FF5DB454" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Rectangle x:Name="OFF" HorizontalAlignment="Left" Height="50"
                                           VerticalAlignment="Center" Width="75" RadiusX="10" RadiusY="10"
                                           Fill="#005DB454" />
                                <Rectangle x:Name="ON" HorizontalAlignment="Left" Height="50"
                                           VerticalAlignment="Center" Width="75" RadiusX="10" RadiusY="10"
                                           Fill="#005DB454" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,25,0" TextWrapping="Wrap"
                                           VerticalAlignment="Center" Width="35" Foreground="White" FontSize="18"
                                           FontWeight="Bold" TextAlignment="Center">
                                    <Run Language="zh-cn" Text="OFF" />
                                </TextBlock>
                                <TextBlock Margin="25,0,0,0" TextWrapping="Wrap"
                                           VerticalAlignment="Center" Width="35" Foreground="White" FontSize="18"
                                           FontWeight="Bold" TextAlignment="Center">
                                    <Run Language="zh-cn" Text="ON" />
                                </TextBlock>
                            </StackPanel>
                            <Rectangle x:Name="SLIDER" HorizontalAlignment="Left" Height="50"
                                       VerticalAlignment="Center" Width="75" RadiusX="10" RadiusY="10" Fill="White"
                                       RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardLeft">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SLIDER"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="75" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BASE"
                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFB45454" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardRight">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SLIDER"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="75" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BASE"
                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF5DB454" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="ON">
                            <BeginStoryboard Storyboard="{StaticResource StoryboardLeft}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="OFF">
                            <BeginStoryboard Storyboard="{StaticResource StoryboardRight}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>