Rectrans/MainWindow.xaml

<Window x:Class="Rectrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:Rectrans.ViewModels"
        xmlns:controls="clr-namespace:Rectrans.Themes.Controls;assembly=Rectrans.Themes"
        Topmost="{Binding ElementName=ToMostButton, Path= IsChecked}"
        Title="Rectrans 机翻" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding SourceCollection}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                    <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />

                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                                <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                                <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="开始翻译" Command="{Binding ConfirmCommand}" />

                <ToggleButton x:Name="ToMostButton">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="12"
                                    Height="12"
                                    VerticalAlignment="Center"
                                    Kind="Pin" />

                            </StackPanel>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0 ">
                <TextBlock Text="字数统计：" />
                <TextBlock Text="{Binding TextCount}" />
            </StackPanel>
        </StatusBar>

        <controls:MessageBorder DockPanel.Dock="Bottom"
                                Height="30"
                                FontWeight="{Binding MessageFontWeight}"
                                Background="{Binding MessageBackground}"
                                HyperlinkColor="{Binding MessageHyperlinkColor}"
                                CloseButtonColor="{Binding MessageCloseButtonColor}"
                                ShowMessage="{Binding ShowMessage}"
                                ShowCloseButton="{Binding ShowMessageCloseButton}"
                                ShowHyperlink="{Binding ShowMessageHyperlink}"
                                MessageText="{Binding MessageText}"
                                HyperlinkText="{Binding MessageHyperlinkText}"
                                Style="{DynamicResource MessageBorderStyle}" />

        <Grid Margin="20" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="原文："
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="80" Height="25" />

            <ScrollViewer
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20,20"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">

                <TextBlock
                    Padding="10"
                    TextWrapping="Wrap"
                    Text="{Binding SourceText}"
                    FontSize="16" />

            </ScrollViewer>

            <Label
                Grid.Row="1"
                Content="译文："
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="80" Height="25" />

            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20,20"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">

                <TextBlock
                    Padding="10"
                    TextWrapping="Wrap"
                    Text="{Binding TargetText}"
                    FontSize="16" />

            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>