Rectrans/MainWindow.xaml

<Window x:Class="Rectrans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Rectrans.ViewModel"
        xmlns:local="clr-namespace:Rectrans.Controls"
        mc:Ignorable="d"
        Title="Rectrans 机翻" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Topmost="{Binding TopMost}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding Source}" />

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="开始翻译" Command="{Binding ConfirmCommand}" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Margin="10,0,0,0" Text="{Binding StatusBarText}" />
        </StatusBar>

        <local:MessageBorder DockPanel.Dock="Bottom" />

        <Grid Margin="20" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="原文：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" />
            <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Padding="10" TextWrapping="Wrap" Text="{Binding SourceText}" FontSize="16" />
            </ScrollViewer>

            <Label Grid.Row="1" Content="译文：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" />
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Padding="10" TextWrapping="Wrap" Text="{Binding TargetText}" FontSize="16" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>