Rectrans/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="pack://application:,,,/Rectrans;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rectrans;component/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Start: Default ToolTip -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="HorizontalOffset" Value="20" />
        <Setter Property="VerticalOffset" Value="20" />
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Default ToolTip -->
</ResourceDictionary>