Rectrans/Views/InputWindow.xaml

<Window x:Class="Rectrans.Views.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Rectrans.ViewModels"
        Style="{StaticResource InputWindowStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Opacity="0.8"
        Height="200" Width="500"
        Title="翻译框">
    
    <Window.DataContext>
        <viewModels:InputViewModel />
    </Window.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Top" VerticalAlignment="Top" Height="30" Background="Moccasin">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ToggleButton HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Style="{DynamicResource ToggleButtonStyle}"
                              Content="自动翻译"
                              ToolTip="自动翻译开关"
                              Margin="15 2" />

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        ToolTip="点击执行翻译"
                        Content="翻译"
                        Margin="15 2" />

            </StackPanel>
        </Border>
    </DockPanel>
</Window>
