Rectrans/Views/SettingView.xaml

<UserControl x:Class="Rectrans.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Rectrans.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Language settings -->
            <RowDefinition Height="*" />
            <!-- Auto mode settings -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Language settings content -->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <!-- Settings title -->
                <RowDefinition />
                <!-- The source language button description and button -->
                <RowDefinition />
                <!-- The destination language button description and button -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Button description  -->
                <ColumnDefinition Width="2*" />
                <!-- Button -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       Text="语言" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="选择翻译的源语种" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="选择翻译的目标语种" />

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding LanguageItems}"
                      SelectedValue="{Binding SelectedSourceLanguageValue, Mode=OneWayToSource}"
                      SelectedIndex="0">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding LanguageItems}"
                      SelectedValue="{Binding SelectedDestinationLanguageValue, Mode=OneWayToSource}"
                      SelectedIndex="1">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <!-- Auto mode settings content -->
        <Grid Grid.Row="1" Margin="0 50 0 0">

            <Grid.RowDefinitions>
                <!-- Settings title -->
                <RowDefinition />
                <!-- The button description and button -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Button description  -->
                <ColumnDefinition Width="2*" />
                <!-- Button -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       Text="自动翻译" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="选择自动翻译的时间间隔" />

            <ComboBox Margin="10" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBox}"
                      ItemsSource="{Binding IntervalItems}"
                      SelectedValue="{Binding SelectedAutomaticTranslationInterval, Mode=OneWayToSource}"
                      SelectedIndex="0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>