Rectrans/Views/Controls/MessageBorder.xaml

<UserControl x:Class="Rectrans.Views.Controls.MessageBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="{Binding MessageBorderBackground}"
            Visibility="{Binding MessageBorderVisibility}" Padding="20,0" Height="30">
        <Grid>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MessageBorderText}" />
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding MessageBorderHyperlinkText}"
                       Visibility="{Binding MessageBorderHyperlinkVisibility}">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding MessageBorderHyperlinkCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <Button HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent"
                    BorderBrush="Transparent" Visibility="{Binding MessageBorderCloseButtonVisibility}"
                    Command="{Binding MessageBorderCloseButtonCommand}">
                <StackPanel>
                    <Image Source="../../Assets/Image/MenuIcon/Close.png"></Image>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>