Rectrans.Themes/XAML/MessageBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rectrans.Themes.Controls">

    <!-- Converter -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Start: MessageBorderStyle -->
    <Style x:Key="MessageBorderStyle" TargetType="{x:Type controls:MessageBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBorder}">
                    <Border Height="30"
                            Background="{TemplateBinding Background}"
                            Visibility="{TemplateBinding ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding MessageText}"
                                       Foreground="{TemplateBinding MessageTextColor}"
                                       FontWeight="{TemplateBinding FontWeight}" />

                            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Visibility="{TemplateBinding ShowHyperlink, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Text="{TemplateBinding HyperlinkText}"
                                       Foreground="{TemplateBinding HyperlinkColor}"
                                       FontWeight="{TemplateBinding FontWeight}">

                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{TemplateBinding HyperlinkCommand}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <Button Grid.Column="3" x:Name="close"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Visibility="{TemplateBinding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="20"
                                    Height="20">

                                <Path
                                    Data="M282.517333 213.376l-45.354666 45.162667L489.472 512 237.162667
                                                  765.461333l45.354666 45.162667L534.613333 557.354667l252.096 253.269333
                                                  45.354667-45.162667-252.288-253.44 252.288-253.482666-45.354667-45.162667L534.613333
                                                  466.624l-252.096-253.226667z"
                                    Fill="{TemplateBinding CloseButtonColor}"
                                    Height="15" Width="15" Stretch="UniformToFill" />

                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
    <!-- End: MessageBorderStyle -->

</ResourceDictionary>