Rectrans.Themes/XAML/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#496FFF" />
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FFFFFF" />

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA" />
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A" />

    <!-- Secondary Colors -->
    <SolidColorBrush x:Key="SecondaryBlueColor" Color="#496FFF" />
    <SolidColorBrush x:Key="SecondaryGrayColor" Color="#CECECE" />

    <!-- Tertiary Colors -->
    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#C2D1FC" />

    <!-- Start: ToggleButtonStyle -->
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource SecondaryGrayColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryGrayColor}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="35" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="MaxWidth" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                            <!-- Options -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth=".5" Opacity=".2" />
                            </Border.Effect>
                        </Border>

                        <Ellipse x:Name="ellipse"
                                 Height="20"
                                 Width="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Fill="{DynamicResource SecondaryBackgroundColor}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="3">

                            <!-- Options -->
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth=".5" Opacity=".2" />
                            </Ellipse.Effect>
                        </Ellipse>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- EventTrigger Checked -->
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#C2D1FC" Duration="0:0:0.2" />

                                    <ThicknessAnimation Storyboard.TargetName="ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="15 0 0 0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- EventTrigger Unchecked -->
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#CECECE" Duration="0:0:0.2" />

                                    <ThicknessAnimation Storyboard.TargetName="ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0 0 0 0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ellipse"
                                    Property="Fill"
                                    Value="{DynamicResource SecondaryBlueColor}" />

                            <Setter TargetName="ellipse"
                                    Property="Stroke"
                                    Value="{DynamicResource PrimaryBlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: ToggleButtonStyle -->
</ResourceDictionary>